\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{98.70001pt}\LT@entry 
    {1}{292.26564pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}文件解析}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}001.m:使用拉格朗日乘数法求解约束优化问题}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}图片插入}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 这是一个示例图片}}{4}{figure.1}\protected@file@percent }
\gdef \@abspage@last{4}
